amplify/backend/api/naildesigns/schema.graphql

# amplify/backend/api/photo-albums/schema.graphql

type Album @model @auth(rules: [
	{allow: owner}
	{ allow: owner, ownerField: "members", queries: [get, list], mutations: null }
	]) {
    id: ID!
    name: String!
    photos: [Photo] @connection(name: "AlbumPhotos")
}

type Photo @model @searchable {
    id: ID!
    album: Album @connection(name: "AlbumPhotos")
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
    labels: [String!]
	comments: [Comment] @connection(name: "CommentsPhoto")
	score: Int
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}

type Comment @model @auth(rules: [{allow: owner}]) @searchable {
	id: ID!
	photo: Photo @connection(name: "CommentsPhoto")
    text: String!
    sentiment: String
}
